# ThoughtSnip

./: LICENSE  README.md  index.html
ThoughtSnip/: settings.gradle
ThoughtSnip/app/: build.gradle
ThoughtSnip/app/src/androidTest/java/com/example/thoughtsnip/: ExampleInstrumentedTest.java
ThoughtSnip/app/src/main/: AndroidManifest.xml
ThoughtSnip/app/src/main/java/com/example/thoughtsnip/: ActivityAddIdea.java  ActivityAskGemini.java  ActivityViewIdea.java  DBHelper.java  Idea.java  IdeaAdapter.java  IdeaRecyclerAdapter.java  MainActivity.java  SwipeGesture.java
ThoughtSnip/app/src/main/res/drawable/: delete.xml  edit.xml  gradient_bg.xml  ic_one_foreground.xml  ic_rotate_foreground.xml  item_bg.xml  roundcorner.xml
ThoughtSnip/app/src/main/res/layout/: activity_add_idea.xml  activity_ask_gemini.xml  activity_main.xml  activity_view_idea.xml  item_idea.xml  item_idea_clean.xml
ThoughtSnip/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ThoughtSnip/app/src/main/res/values-night/: themes.xml
ThoughtSnip/app/src/test/java/com/example/thoughtsnip/: ExampleUnitTest.java
ThoughtSnip/gradle/wrapper/: gradle-wrapper.properties
