plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.thoughtsnip'
    android.buildFeatures.buildConfig = true
    compileSdk 36

    defaultConfig {
        applicationId "com.example.thoughtsnip"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        def props = new Properties()
        file("${rootDir}/local.properties").withInputStream { props.load(it) }

        def googleApiKey = props.getProperty("GOOGLE_API_KEY", "")
        buildConfigField "String", "GOOGLE_API_KEY", "\"${googleApiKey}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "com.google.ai.client.generativeai:generativeai:0.9.0"
    implementation "com.google.guava:guava:31.0.1-android"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}